<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BBBbbbbb</title>
        <style>
            @font-face {
                font-family: Visitor;
                src: url('font/visitor1.ttf');
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            html {
                background: #000000;
            }

            * {

                padding: 0;
                margin: 0;
            }

            canvas {
                display: block;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <canvas id="draw"></canvas>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
